application.name=my-retail
application.version=0.0.1-SNAPSHOT

cassandra.key_space=my_retail
product.endpoint=https://redsky.target.com/v2/pdp/tcin/%d?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics,deep_red_labels,available_to_promise_network,circle_offers